.container-box{
    position: relative;
}

.polygon-box{
    clip-path: polygon(100% 0px, 100% 100%, 0 100%, 0 100px, 62.5% 100px, 67.5% 0px);
    background-color: #074173e1;
    align-items: center;
    justify-content: flex-end;
    column-gap: 36px;
}

.time-box{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    row-gap: 8px;
    color: whitesmoke;
    .clock{
        font-size: 28px;
        font-family: 'Digital Numbers';
        word-spacing: 1px;
        font-weight: 500;
        .point{
            font-family: sans-serif;
        }
    }
    .date{
        font-size: 18px;
        text-align: center;
        font-weight: 300;
    }
}

.production-box{
    width: 380px;
    position: relative;
    display: flex;
    place-items: center;
    padding: 8px 16px;
    .top-border{
        position: absolute;
        top: 0;
        left: 0;
        width: 64px;
        height: 64px;
        border: 5px solid #5debd7;
        border-bottom: 0;
        border-right: 0;
        z-index: 5;
    }
    .bottom-border{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 64px;
        height: 64px;
        border: 5px solid #5debd7;
        border-top: 0;
        border-left: 0;
        z-index: 5;
    }
    .content-box{
        display: flex;
        flex-direction: column;
        .topic-bx{
            font-size: 18px;
            font-weight: 400;
            color: white;
        }
        .card-bx{
            width: 100%;
            height: 80px;
            overflow-x: auto;
            //overflow-y: hidden;
            scroll-behavior: smooth;
            cursor: all-scroll;
            align-items: center;
            gap: 4px;
        }
        .card-bx::-webkit-scrollbar{
            display: none;
        }
    }
    .parent {
        display: grid;
        grid-template-columns: 60px repeat(2, 130px);
        grid-template-rows: 40px 20px;
        grid-column-gap: 12px;
        grid-row-gap: 0px;
        color: white;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
        .div1 { grid-area: 1 / 1 / 3 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 4; font-size: 16px; font-weight: 400; text-align: top; text-wrap: wrap;}
        .div3 { grid-area: 2 / 2 / 3 / 4; font-size: 20px; font-weight: 500; text-align: right; white-space: nowrap;}
    }
}

.button-box{
    position: absolute;
    top: -24px;
    right: 32px;
    z-index: 15;
    column-gap: 4px;
}

.btn-select{
    height: 24px;
    border: none;
    font-size: 12px;
    font-weight: 500;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 0 16px;
}

.btn-select:focus{
    border: none;
    outline: none;
}

.btn-active{
    color: whitesmoke;
    height: 24px;
    border: none;
    font-size: 12px;
    font-weight: 500;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 0 16px;
    background-color: #074173;
}
