.container-fluid {
    height: 100%;
    max-height: 100vh;
    overflow: hidden;
    width: auto;
    padding: 7px 7px 0px 7px;
}

.head {
    background: #136286;
    min-height: 50px;
    padding: 8px 24px;
    column-gap: 16px;
}

.tpc-item{
    //padding: 8px 16px;
    //background: #FD674E;
    color: white;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    display: flex;
    align-items: center;
    min-width: 150px;
}

.inp-item{
    align-items: center;
    flex-wrap: wrap;
    row-gap: 8px;
    column-gap: 8px;
    .sp{
        width: 268px;
    }
}

 
.input-group {
    background-color: white;
    height: 24px;
    max-width: 268px;
    width: 200px;
    .material-icons {
        // padding-top: 2px;
        padding-left: 2px;
    }
     
}
  
input {
    border: 0px;
    height: 24px;
    font-size: 16px;
}

.data-row{
    background: whitesmoke;
    min-height: 250px;
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    column-gap: 8px;
    .material-icons {
        font-size: 16px;
    }
}

.btn-item{
    display: flex;
    align-items: center;
}

.btn-ok {
    padding: 6px 16px;
    background: #FD674E;
    color: white;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
    font-size: 12px;
    line-height: 1;
    margin-right: 7px;
    border: none;
    outline: none;
}

.chip{
    font-weight: 500;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.date-col{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 16px;
    //align-items: center;
}

.date-title{
    text-align: center;
    font-weight: 500;
    padding: 12px auto;
    background-color: #136286;
    color: whitesmoke;
    border-radius: 4px;
}

.date-group{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    // justify-content: center;
}