.container-fluid{
    display: grid;
    row-gap: 16px;
}

.container-overview{
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    height: 588px;
    width: 390px;
    display: inline-flex;
    overflow-x: auto;
    overflow-y: visible !important; 
    scroll-behavior: smooth;
    cursor: all-scroll;
    align-items: center;
    padding-top: 18px;
    gap: 3px;
    .group-box{
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 1fr 2fr 1fr;
        row-gap: 8px;
        padding-top: 16px;
        .cons-section{
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 16px;
            .power-card{
                .unit{
                    font-size: 12px; font-weight: 500;
                }
                .value{
                    font-size: 24px; font-weight: 500;
                }
            }
        }
        .produce-section{
            display: grid;
            grid-template-columns: 1;
            grid-template-rows: repeat(4, 1fr);
            row-gap: 4px;
            .energy-card{
                display: inline-flex;
                .icon{ padding: 0 8px; border-right: 2px solid #074173; }
                .information{ display: grid; grid-template-columns: 1fr; grid-template-rows: 1fr 30px;
                    .title{ font-size: 14px; font-weight: 500; padding: 4px; border-bottom: 2px solid #074173; }
                    .value{ font-size: 24px; font-weight: 500; text-align: right; padding: 8px 8px 0px;}
                    .value span{ font-size: 12px; }
                }
            }
        }
    }
}

.container-overview::-webkit-scrollbar{
    display: none;
}


.environment-box{
    height: 200px;
    .grid-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 8px;
    }
    .parent {
        display: grid;
        grid-template-columns: 60px repeat(2, 50px);
        grid-template-rows: 30px 30px;
        grid-column-gap: 4px;
        grid-row-gap: 0px;
        color: rgb(0, 0, 0);
        padding: 18px 0px;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
        .div1 { grid-area: 1 / 1 / 3 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 4; font-size: 14px; font-weight: 500; text-align: top; text-wrap: wrap;}
        .div3 { grid-area: 2 / 2 / 3 / 4; font-size: 18px; font-weight: 500; text-align: right; white-space: nowrap; .unit{ font-size: 12px; }}
    }
}

.content-box{
    background-color: rgba(255, 255, 255, 0.7);
    position: relative;
    padding: 12px 16px;
    z-index: 20;
    .title-box{
        background-color: #074173;
        width: 270px;
        color: white;
        font-size: 18px;
        font-weight: 500;
        position: absolute;
        padding: 4px 18px;
        top: -18px;
        left: 18px;
        z-index: 50;
    }
}

.arrow-rigth{
    transform: rotate(90deg);
}

.arrow-rigth span{
    display: block;
    width: 15px;
    height: 15px;
    border-bottom: 4px solid #074173;
    border-right: 4px solid #074173;
    transform: rotate(45deg);
    margin: -5px;
    animation:  animate-rigth 2s infinite;
}

.arrow-rigth span:nth-child(2){
    animation-delay: -0.2s;
}

.arrow-rigth span:nth-child(3){
    animation-delay: -0.4s;
}

@keyframes animate-rigth{
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-10px, -10px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(10px, 10px);
    }
}


.arrow-left{
    transform: rotate(-90deg);
}

.arrow-left span{
    display: block;
    width: 15px;
    height: 15px;
    border-bottom: 4px solid #074173;
    border-right: 4px solid #074173;
    transform: rotate(45deg);
    margin: -5px;
    animation:  animate-left 2s infinite;
}

.arrow-left span:nth-child(2){
    animation-delay: -0.2s;
}

.arrow-left span:nth-child(3){
    animation-delay: -0.4s;
}

@keyframes animate-left{
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-10px, -10px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(10px, 10px);
    }
}