.container-fluid {
    text-align: center;
    background-color: white;
    padding: 8px;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    //border: 1px solid red;
}

.title-card{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 16px;
  padding: 4px;
  background-color: #0E6486;
  color: whitesmoke;
  width: calc(100% - 16px);
}

.diagram-svg{
  scale: 0.9;
  margin-top: -200px;
  //transform: translateX(50%);
}

.row{
  height: calc(100vh - 16px);
  overflow-y: scroll;
}

.col-box{
    display: flex;
    justify-content: center;
}

.label{
  fill: rgb(94, 0, 0) !important;
  animation: blinker 1s linear infinite;
 //color: #df6400;
}

.timestamp-box{
  position: absolute;
  top: 10px;
  right: 30px;
  z-index: 100;
  font-weight: 500;
  font-size: small;
}

@keyframes blinker {
    25% {
      opacity: 0.25;
    }
}

// @media screen and (min-width:1919px){
//     .container-fluid {
//         zoom: 85%;
//       }
// }
